# TasksManageApp

./: .gitignore  README.md  TasksManageApp.sql  build.gradle
client/: build.gradle  package.json  proxy.conf.json
client/e2e/: app.e2e-spec.ts  app.po.ts
client/e2e/login/: login.e2e-spec.ts
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/auth/: login.component.html  login.service.ts
client/src/app/constants/: access.ts  environment.ts
client/src/app/guard/: authorization.guard.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/model/: comment.ts  task.ts  taskStatus.ts  user.ts
client/src/app/registration/: registration.component.ts
client/src/app/service/: comment.service.ts  task.service.ts  user.service.ts
client/src/app/task-add/: task-add.component.html  task-add.component.ts
client/src/app/task-detail/: task-detail.component.html  task-detail.component.ts
client/src/app/task-manage/: task-manage.component.html  task-manage.component.ts
client/src/app/task-mylist/: task-mylist.component.css  task-mylist.component.html  task-mylist.component.ts
client/src/app/user-add/: user-add.component.html  user-add.component.ts
client/src/app/user-manage/: user-manage.component.html  user-manage.component.ts
src/main/java/com/intexsoft/malkevich/controller/: AuthenticationController.java  CommentController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/intexsoft/malkevich/model/: AbstractEntity.java  Authority.java  Comment.java  Task.java  User.java  UserAuthentication.java
src/main/java/com/intexsoft/malkevich/repository/: AuthorityRepository.java  CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/intexsoft/malkevich/service/: AbstractEntityService.java  AuthorityService.java  CommentService.java  (+4 more)
src/main/resources/: logback.xml  spring-config.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/test/resources/: logback.xml
(+14 files in other folders)
