apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: "jacoco"

def tomcatVersion = '7.0.76'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.3'
    }
}

repositories {
    mavenCentral()
}

war {
    from 'client/dist'
}
tomcat {
    httpPort = 8090
}
dependencies {
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile 'org.springframework:spring-test:4.3.10.RELEASE'
    compile 'org.springframework:spring-orm:4.3.10.RELEASE'
	compile 'org.springframework:spring-webmvc:4.3.10.RELEASE'
	compile 'org.springframework.data:spring-data-jpa:1.11.4.RELEASE'
	compile 'org.hibernate:hibernate-entitymanager:5.2.10.Final'
	compile 'org.postgresql:postgresql:9.4.1212'
	compile 'ch.qos.logback:logback-classic:1.2.3'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
	compile 'org.aspectj:aspectjrt:1.8.10'
    compile 'org.springframework.security:spring-security-config:4.2.1.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.2.1.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.2.1.RELEASE'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'org.apache.commons:commons-lang3:3.5'
	providedCompile 'javax.servlet:javax.servlet-api:4.0.0-b07'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

}
